[supervisord]
nodaemon=true

[program:fluentd]
directory=/app/
command=fluentd -c ./fluentd.conf
stdout_logfile=/dev/stdout
stdout_logfile_maxbytes=0
stderr_logfile=/dev/stdout
stderr_logfile_maxbytes=0

[program:log-generator]
directory=/app/
command=/bin/bash -c "python3 /app/main.py 1000 1000 | fluent-cat myapp.nginx"
autostart=true
autorestart=true
redirect_stderr=true
stdout_logfile=/dev/fd/1
stdout_logfile_maxbytes=0

[program:vector]
directory=/app/
command=vector --config /app/vector.yaml
autostart=true
autorestart=true
redirect_stderr=true
stdout_logfile=/dev/fd/1
stdout_logfile_maxbytes=0
